#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
      compatible = "zmk,keymap";

      default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |
// | SHFT|  A  |  S  |  D  |
//             | GUI | SPC |
        bindings = <
          &kp ESC &kp Q &kp W &kp E
          &kp LSHFT &kp A &kp S &kp D
                    &kp LGUI &kp SPACE
                              >;
          label = "BASE";
      };

    };
};