#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <3>;
// | SW1  | SW2  | SW3  | SW4
// | SW5  | SW6  | SW7  | SW8
//               | SW9  | SW10
		map = <
      RC(0,0) RC(0,1) RC(0,2) RC(0,3)
      RC(1,0) RC(1,1) RC(1,2) RC(1,3)
                      RC(2,0) RC(2,1)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		row-gpios
			= <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>     //Row0
			, <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>     //Row1
			, <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    //Row2
			;
		
		col-gpios
			= <&xiao_d 10 GPIO_ACTIVE_HIGH>   //Col0
			, <&xiao_d 7 GPIO_ACTIVE_HIGH>   //Col1
			, <&xiao_d 2 GPIO_ACTIVE_HIGH>   //Col2
			, <&xiao_d 0 GPIO_ACTIVE_HIGH>   //Col3
		;
	};
};
